@import "vars";

.hero {
    &__body {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 724px);
        column-gap: 25px;
        align-items: center;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        display: grid;
        grid-template-areas:
            "a b"
            "c c";
        grid-template-columns: 260px 101px;
        color: $accent;
        margin-bottom: $text-margin;

        @media (max-width: 1024px) {
            margin-bottom: 0;
        }

        span {
            font-size: 40px;
            line-height: 49px;
        }

        span:nth-child(1) {
            grid-area: a;
        }

        span:nth-child(2) {
            grid-area: c;
            font-size: 30px;
            line-height: 37px;
        }

        img {
            grid-area: b;
        }

        @media (max-width: 768px) {

            grid-template-columns: min-content 101px;

            span {
                font-size: 36px;
                line-height: 44px;
            }

            span:nth-child(2) {
                font-size: 24px;
                line-height: 29px;
            }
        }

        @media (max-width: 354px) {

            grid-template-columns: min-content 85px;

            span {
                font-size: 32px;
                line-height: 40px;
            }

            span:nth-child(2) {
                font-size: 24px;
                line-height: 29px;
            }
        }

    }

    &__text {
        color: $accent;
        margin-bottom: $text-margin;

        @media (max-width: 768px) {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__date {
        display: flex;
        position: relative;
        padding-top: 15px;

        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 65px;
            height: 5px;
            top: 0;
            left: 0;
            background-color: $btn-color;
        }

        p {
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: $text-margin;

            &:not(:last-child) {
                margin-right: 21px;

                &::after {
                    position: absolute;
                    right: -10px;
                    content: "";
                    display: block;
                    width: 1px;
                    height: 100%;
                    background-color: $btn-color;
                }
            }

            span {
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                text-transform: uppercase;
                color: $accent;

                @media (max-width: 768px) {
                    font-size: 18px;
                    line-height: 22px;
                }

                &:nth-child(2) {
                    font-size: 36px;
                    line-height: 44px;

                    @media (max-width: 768px) {
                        font-size: 30px;
                        line-height: 37px;
                    }
                }
            }
        }
    }

    &__title-image {
        display: none;

        @media (max-width: 1024px) {
            justify-content: center;
            display: flex;
        }
    }

   &__description{
    margin-top: $text-margin;
    font-weight: 300;
    font-style: italic;
    color: $accent;

    @media (max-width: 768px) {
        font-size: 14px;
        line-height: 17px;
    }
   }

    &__image {
        display: flex;

        @media (max-width: 1024px) {
            display: none;
        }
    }
}